;wkTrackMeBetter configuration file.
;ConfinementPercentage sets the relative size of the camera tracking box (in %)
;At the moment, ONLY the following values are available:
;200, 100, 50.
;Where 200 makes the camera box cover the whole screen (2x larger than default)
;And 50 shrinks the size of the camera twofold.
;Any unsupported values will be rounded down to the nearest supported.

[TrackMeBetter]
EnableModule=1
ConfinementPercentage=100
